{
  "name": "yashsavani.github.io",
  "type": "module",
  "version": "1.0.0",
  "description": "Academic website for Yash Savani.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashsavani/yashsavani.github.io.git"
  },
  "keywords": [
    "website",
    "blog",
    "academic",
    "science",
    "artificial-intelligence",
    "machine-learning",
    "research"
  ],
  "author": "Yash Savani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashsavani/yashsavani.github.io/issues"
  },
  "homepage": "https://github.com/yashsavani/yashsavani.github.io#readme",
  "dependencies": {
    "@rollup/plugin-yaml": "^4.1.2",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "^5.14.3",
    "tailwindcss": "^4.1.14"
  }
}
